<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Custom Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during Auto Faveo Licenser api development for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
     */
    "support_contact" =>"If you have any questions or need assistance, please contact our support ",
    'Congo' => "Congratulations! You are now an Administrator with access to Agora License Manager's admin privileges.",
    "login_credentials" => "Log in to your account using below credentials:",
    "welcome" =>"Welcome to Agora License Manager",
    "informclient"=> "We are happy to inform you that your account has been successfully created",
    'Client_Add' => 'Contact has been Added Successfully',
    'Client_Add_Failed' => 'Failed to add client. Please try again.',
    'Email_Error' => 'An error occurred while sending the email.',
    'Client_Show' => 'All the Details of the contact\'s registered so far are displayed',
    'Client_Destroy' => 'Contact has been deleted Successfully',
    'Client_Update' => 'Contact Details has been updated Successfully',
    'no_client' => 'No Contact was added to license manager',
    'not_found_client' => 'Contact does not exist',
    'recieve_forgot' => 'Reset instructions have been mailed to ',
    'too_many_attempts' => 'Too many forgot password attempts. IP banned for 15 minutes.',
    'junk' =>' Be sure to check your Junk folder if you do not see an email from us in your Inbox within a few minutes.',
    'no_client_update' => 'Contact details were not updated',
    'Destroy' => 'Record has been Deleted Successfully',
    'invalid_license_expiry' => 'Please update the License Expiration Date',
    'invalid_license_update_date' => 'Please update the License Update Date',
    'invalid_license_support_date' => 'Please update the License Support Date',
    'invalid_record_data' => 'Some Invalid data present in your details',
    'license_id' => 'Please update the License ID',
    'invalid_client' => 'Nothing Updated',
    'license_Update' => 'The license Details has been Updated Successfully',
    'adddd' => 'New License added Successfully',

    'Product_Add' => 'Product and the Product\'s details has been added',
    'Product_Show' => 'All the Details of the Product\'s registered so far are displayed',
    'Product_Destroy' => 'Product Deleted Successfully',
    'Product_Update' => 'Product Details updated Successfully',
    'no_product' => 'No product was added.',
    'invalid_product' => 'This is an invalid product.',
    'product_restored' => 'Product restored successfully',

    'Exit' => 'You are now exited from the page',
    'updated'       =>     'Value has been updated successfully',
    'Connection_OK' => 'The connection to the Auto Faveo license manager has been established successfully',

    'Login' => 'You have logged in successfully to Auto Faveo Licenser',
    'Logout' => 'You have has logged out successfully from Auto Faveo Licenser',
    'registered' => 'You Have registered successfully to Auto Faveo Licenser',

    'form' => 'The details entered into the form seems to be incomplete',
    'invalid' => 'There are invalid details present in this request',

    'License_add' => 'License has been successfully added to the Auto faveo License Manager',
    'License_edit' => 'License details has been successfully edited and updated in Auto Faveo Licenser',

    'install_edit' => 'Installation details has been successfully edited and updates in Auto Faveo Licenser',

    'banned_add' => 'A new Banned Host has been added from Auto Faveo Licenser',
    'banned_edit' => 'Banned Host details of Auto Faveo Licenser has been updated',
    'delete' => 'The record you have selected has been deleted successfully',
    'banned_empty' => 'Banned Host ip is not present or api key secret is invalid.',
    'banned_host_not_found' => 'Banned host you\'re looking for is not found',

    'settings_updated' => 'The above settings of Auto Faveo license manager has been updated ',
    'settings_created' => 'The above settings of Auto Faveo license manager has been Saved Successfully ',

    'notifications' => 'The server notification details has been updated',
    'emails' => 'Email notification details regarding the Auto Faveo License Expiry has been updated',

    'no_edit' => 'Invalid record details, duplicated data, or database error.',
    'edit' => 'The details of Auto License Manager user has been updated',

    'got_it' => 'The search results are as follows for the above search',

    'config' => 'The config file has been updated by the given values in config generator',

    'no_config' => 'Something went wrong so no config file was generated',
    'dashboard' => 'Dashboard',
    'version' => 'Version',
    'copyright' => 'Copyright',
    'all_rights_reserved' => 'All rights reserved',
    'powered_by' => 'Powered by',
    'products' => 'Products',
    'all_products' => 'All Products',
    'all_versions' => 'All Versions',
    'all_contacts' => 'All Contacts',
    'all_licenses' => 'All Licenses',
    'all_installations' => 'All Installations',
    'create' => 'Create',
    'edit' => 'Edit',
    'clients' => 'Clients',
    'contacts' => 'Contacts',
    'licenses' => 'Licenses',
    'installations' => 'Installations',
    'callbacks' => 'Callbacks',
    'reports' => 'Reports',
    'server_notify' => 'Server Notifications',
    'settings' => 'Settings',
    'api_keys' => 'API Keys',
    'api_key_products' => 'Add/Edit Products',
    'api_key_clients' => 'Add/Edit Clients',
    'api_key_licenses' => 'Add/Edit Licenses',
    'banned-hosts' => 'Banned Hosts',
    'configuration' => 'Configuration',
    'view' => 'View',
    'whitelist' => 'Whitelist',
    'default_field_is_not_deletable' => 'Default field is not deletable',
    'default_field_is_not_restore' => 'Default field cannot be restored',
    'login_to_start_your_session' => 'Login to start your session',
    'remember_me' => 'Remember Me',
    'login' => 'Login',
    'iforgot' => 'I forgot my password',
    'register' => 'Register',
    //for frontend form validation
    'this_field_is_required' => 'This field is required',
    'max_allowed_length_is' => 'Max length allowed is ',
    'min_allowed_length_is' => 'Min length allowed is ',
    'only_alpha_are_allowed' => 'Only alphabetic characters are allowed',
    'only_alphanum_are_allowed' => 'Only alphanumeric characters are allowed',
    'only_num_are_allowed' => 'Only numbers are allowed',
    'not_a_valid_email' => 'Not a valid email address',
    'invalid_field_format' => 'The field format is invalid',
    'max_length_exceeded' => 'Maximum length exceeded',
    'not_enough_length' => 'Input is shorter than minimum value',
    'invalid_email' => 'Please type a valid email address',
    'type' => 'Type',
    'not_alpha' => 'Input should only consist of alphabets',
    'not_alphanumeric' => 'Input should only consist of alphabets and numbers',
    'invalid_number' => 'Input should only consist of numbers',
    'more_than_max_value' => 'Maximum value exceeded',
    'less_than_min_value' => 'Less than minimum value allowed',
    'password_is_same' => 'New password is same as old. Please choose a different password',
    'password_does_not_match' => 'Password does not match',
    'invalid_url' => 'Invalid URL',

    'licenser' => 'Licenser',
    'auto' => 'Auto',
    'register_new_membership' => 'Register a new membership',
    'firstname' => 'First Name',
    'lastname' => 'Last Name',
    'email' => 'Email',
    'password' => 'Password',
    'forgot_password' => 'Forgot Password',
    'recaptcha_not_loaded' => 'Recaptcha Not Loaded',
    'recaptcha_key_not_found' => 'Recaptcha Site Key is not found',
    'know_password' => 'I know my password',
    'send' => 'Send',
    'home' => 'Home',
    'admin' => 'Admin',
    'sign_out' => 'Sign Out',
    'create_product' => 'Create Product',
    'create_new_product' => 'Create New Product',
    'edit_product' => 'Edit Product',
    'save' => 'Save',
    'update' => 'Update',
    'name' => 'Name',
    'sku' => 'SKU',
    'homepage_url' => 'Homepage URL',
    'download_url' => 'Download URL',
    'envato_id' => 'Envato ID',
    'description' => 'Description',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'are_you_sure' => 'Do you want to Delete this record permanently?',
    'are_you_sure_to_suspend' => 'Do you want to Suspend this record?',
    'suspended_products' => 'Suspended Products',
    'delte' => 'Delete',
    'restore_record' => 'Do you want to restore this record ?',
    'delete_permanent' => 'Are you sure? Deleting the product permanently will delete all licenses, installations, callbacks, and installation logs related to the product.',
    'restore' => 'Restore',
    'suspend' => 'Suspend',
    'nothing_updated' => 'Nothing was updated.',
    'create_new_contact' => 'Create New Contact',
    'edit_client' => 'Edit Contact',
    'admin_privileges' => 'Admin Privileges Granted',
    'login_credentials_agora' => 'Agora License Manager Login Credential',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email_address' => 'Email Address',
    'create_client' => 'Create Client',
    'create_new_license' => 'Create New License',
    'edit_license' => 'Edit License',
    'create_license' => 'Create License',
    'product' => 'Product',
    'client' => 'Client',
    'license_code' => 'License Code',
    'generate' => 'Generate',
    'order_number' => 'Order Number',
    'licensed_ip' => 'Licensed IP',
    'licensed_domain' => 'Licensed Domain(s)',
    'installations_limit' => 'Installations Limit',
    'license_expire_date' => 'License Expiration Date',
    'license_updates_date' => 'Updates Expiration Date',
    'license_support_date' => 'Support Expiration Date',
    'license_require_domain' => 'Always Require Domain',
    'yes' => 'Yes',
    'no' => 'No',
    'comments' => 'Comments',
    'invalid_license_ip' => 'Invalid License IP Address',
    'invalid_domain' => 'Invalid Domain(s) Address',
    'domain_tip' => 'Domain(s) to be licensed (like clientdomain.com, clientdomain.com/path, or sub.clientdomain.com) (optional)',
    'ip_address' => 'IP Address',
    'disable_ip' => 'Disable IP Address Verification',
    'delete_installation' => 'Delete Installation',
    'invalid_licnese_ip' => 'Invalid License IP Address',
    'invalid_licnese_domain' => 'Invalid License Domain(s)',
    'edit_installation' => 'Edit Installation',
    'customize_notifications' => 'Customize Notifications',
    'customize_emails' => 'Customize Emails',
    'notification_product_not_found' => 'Invalid Product',
    'notification_product_inactive' => 'Inactive Product',
    'notification_license_ok' => 'Valid License',
    'notification_license_not_found' => 'Invalid License',
    'notification_invalid_ip' => 'Invalid IP',
    'notification_invalid_domain' => 'Invalid Domain',
    'notification_domain_required' => 'Domain Required',
    'notification_domain_in_use' => 'Domain in Use',
    'notification_license_suspended' => 'Suspended License',
    'notification_license_expired' => 'Expired License',
    'notification_updates_expired' => 'Expired Updates',
    'notification_support_expired' => 'Expired Support',
    'notification_license_cancelled' => 'Cancelled License',
    'notification_license_limit' => 'Maximum Installations Limit Reached',
    'notification_installation_not_found' => 'Non-Existing Installation',
    'notification_invalid_signature' => 'Invalid License Signature',
    'notification_host_banned' => 'Host Banned',
    'notification_unknown_error' => 'Unknown Error',
    'email_expiring_license_subject' => 'Expiring License Email Subject',
    'email_expiring_license_text' => 'Expiring License Email Text',
    'email_expiring_updates_subject' => 'Expiring Updates Email Subject',
    'email_expiring_updates_text' => 'Expiring Updates Email Text',
    'email_expiring_support_subject' => 'Expiring Support Email Subject',
    'email_expiring_support_text' => 'Expiring Support Email Text',
    'create_callback' => 'Create Callback',
    'view_license_reports' => 'View License Reports',
    'view_cracking_reports' => 'View Cracking Reports',
    'view_system_reports' => 'View System Reports',
    'general_settings' => 'General Settings',
    'advanced_settings' => 'Advanced Settings',
    'email_settings' => 'Email Settings',
    'security_settings' => 'Security settings',
    'system_cleanup_settings' => 'Cron settings',
    'smart_reports' => 'Smart Reports',
    'smart_tables' => 'Smart Tables',
    'records_per_page' => 'Records Per Page',
    'records_on_index_page' => 'Records On Index Page',
    'search_result_limit' => 'Search Results Limit',
    'archive_older_records' => 'Archive Records Older Than...',
    'timezone' => 'Timezone',
    'auto_php_licenser' => 'Agora License Manager API',
    'evanto_api_token' => 'Evanto API Token',
    'whitelisted_access' => 'Whitelisted access only',
    'whitelisted_ip' => 'Whitelisted IP(s)',
    'banned_hosts' => 'Banned hosts',
    'message_for_banned_hosts' => 'Message For Banned Hosts',
    'autoban_failed_login_hosts' => 'Auto ban failed login hosts',
    'autoban_failed_licensing_hosts' => 'Auto ban failed licensing hosts',
    'forget_failed_attempts' => 'Forget failed attempts',
    'minimum_password_length' => 'Minimum Password Length',
    'from_name' => 'From Name',
    'from_address' => 'From Address',
    'send_copy_sender' => 'Send Copy To Sender',
    'expiring_license_reminder' => 'Expiring License Reminder',
    'expiring_updates_reminder' => 'Expiring Updates Reminder',
    'expiring_support_reminder' => 'Expiring Support Reminder',
    'auto_system_cleanup' => 'Auto System Cleanup',
    'remove_callbacks_older_than' => 'Remove callbacks older than',
    'remove_license_reports' => 'Remove license reports older than',
    'remove_crack_reports'   =>  'Remove crack reports older than',
    'remove_system_reports' => 'Remove system reports older than',
    'remove_licenses_cancelled' => 'Remove Licenses Cancelled Older Than',
    'add_new_api_key' => 'Add New API Key',
    'api_secret' => 'API Secret',
    'api_ip' => 'IP Address',
    'permissions_to_add_products' => 'Permissions To Add Products',
    'permissions_to_edit_products' => 'Permissions To Edit Products',
    'permissions_to_add_clients' => 'Permissions To Add Clients',
    'permissions_to_edit_clients' => 'Permissions To Edit Clients',
    'permissions_to_add_licenses' => 'Permissions To Add Licenses',
    'permissions_to_edit_licenses' => 'Permissions To Edit Licenses',
    'permissions_to_add_installations' => 'Permissions To Add Installations',
    'permissions_to_use_search' => 'Permissions To Use Search',
    'api_key_status' => 'API Key Status',
    'view_api_keys' => 'View Api Keys',
    'create_api_key' => 'Create API Key',
    'add_edit_products' => 'Add/Edit Products',
    'add_edit_clients' => 'Add/Edit Clients',
    'add_edit_licenses' => 'Add/Edit Licenses',
    'edit_installations' => 'Edit Installations',
    'add_new_banned_host' => 'Create',
    'comments' => 'Comments (Optional)',
    'view_banned_hosts' => 'List of Banned Hosts',
    'create_banned_host' => 'Create Banned Host',
    'configuration_generator' => 'Configuration Generator',
    'license_verification_period' => 'License Verification Period',
    'license_storage_type' => 'License Storage Type',
    'license_file_location' => 'License File Location',
    'mysql_tablename' => 'MySQL Table Name',
    'delete_cancelled_license' => 'Delete Cancelled License',
    'delete_cracked_license' => 'Delete Cracked License',
    'god_mode' => 'GOD Mode',
    'add' => 'API Key Added Successfully',
    'Delete' => 'API Key Deleted Successfully',
    'copy_response' => 'Are You Sure About Copying The Response',
    'response' => 'Configuration Response',
    'edit_api_key' => 'Edit API Key',
    'edit_banned_host' => 'Edit',
    'apiUpdate' => 'The Current API Key Details Has Been Updated',
    'reset_password' => 'Reset Password',
    'invalid_token' => 'Your personal access Token is invalid',
    'error_client_or_license_code' => 'The License code is manditory',
     'create_callbacks'           => 'Create CallBacks',
//    'latest_callbacks'            =>  'Latest CallBacks',
//    'callbacks'                   =>   'CallBacks',
    'cracking_reports'            =>    'Cracking Reports',
//    'view_cracking_reports'       =>     'View Cracking Reports',
    'inavalid_records'=> 'Invalid record or database error.',
    'no_record_selected'=> 'No record selected.',
    'Deleted' => 'Deleted :removed :which report(s).',
    'report_not_deleted' => ':which report(s) could not be deleted because of this reason: :error_details',
    // ...
    //PRODUCTS

    'product_name'     => 'Product Name',
    'product_sku'     => 'Product SKU',
    'product_download_url'     => 'Product Download Url',
    'product_description'     => 'Product Description',
    'product_envato_id' =>   'Product Envato Id',
    'product_version'   =>   'Product Version',
    'product_homepage_url'  => 'Product Homepage Url',
    'product_status'     =>  'Product Status',
    'latest_versions' => 'Latest Versions',
    'no_of_installations' => 'No. of Installations',
    'actions' => 'Actions',


    //CLIENTS

//    'status'   =>  'Status',
    'role'   =>  'Role',
    'close'   =>  'Close',

    //LICENSE
    'license_status'  =>  'Licence Status',


    //DEBUG SETTINGS

    'debug_settings'  =>   'Debug Settings',

    //Logo

    'agora'    =>  'Agora',
    'manager'  =>  'Manager',
    'agora_license_manager'  => 'Agora License Manager',

    //DASHBOARD
    'license'   =>   'License',
    'versions'     =>   'Versions',
    'view_all'     =>   'ViewAll',
    'latest_callbacks'  =>  'Latest Callbacks',
    'latest_installations' =>  'Latest Installations',
    'latest_version'      =>     'Latest Version',
    'expiring_version'  => 'Expiring Version',
    'latest_product_report'  =>   'Latest Product Report',
    'latest_product'      =>    'Latest Product',
    'latest_licenses' => 'Latest Licenses',
    'expiring_support' => 'Expiring Support',
    'latest_clients' => 'Latest Clients',
    'refresh' => 'Refresh' ,

    //API KEY
    'api_key_description'  =>   'Description',
    'installation_delete'  => 'Installation Deleted successfully!',

    //EMAIL
    'driver'             =>   'Driver',
    'port'               =>  'Port',
    'host'               =>   'Host',
    'encryption'         =>   'Encryption',
    'email_sent' => 'Email Settings saved successfully',
    'php_disabled' => 'PHP Mail function is disabled on your server',

    //Cron timr
    'everyMinute'  =>   'Every Minute',
    'everyFiveMinutes'  =>   'Every Five Minute',
    'everyTenMinutes'  =>   'Every Ten Minute',
    'everyThirtyMinutes'  =>   'Every Thirty Minute',
    'hourly'  =>   'Every hour',
    'daily'  =>   'Every day',
    'dailyAt'  =>   'Daily At',
    'weekly'  =>   'Every Week',
    'monthly'  =>   'Every Month',
    'yearly'  =>   'Every Year',

    //EMAIL
    //crons
    'please_enable_php_exec_for_cronjob_check' => 'WARNING: Please enable PHP `exec` function to validate the cron job setting',
    'cron-command-copied' => 'Cron command copied to clipboard.',
    'cron-command-not-copied' => 'Cron command can not be copied to clipboard.',
    'invalid-php-path' => 'Specified PHP executable path is not valid.',
    'invalid-php-version-or-path' => 'Path/Version of specified PHP executable is not valid.',
    'valid-php-path' => 'Specified PHP exectable path valid',
    'specify-php-executable' => 'Specify PHP executable path',
    'verify-and-copy-command' => 'Click to verify command and copy to clipboard',
    'copy-cron-command-description' => 'Copy the command and setup in crontab of your hosting system.',



    //SYSTEM CLEAN UP SETTINGS
    'callback-cleanup' => 'Callback cleanup',
    'license-cleanup' => 'License cleanup',
    'system-reports-cleanup' => 'System reports cleanup',
    'crack-reports-cleanup' => 'Crack reports cleanup',
    'license-reports-cleanup' => 'License reports cleanup',
    'versions-cleanup' => 'Versions cleanup',
    'installation-status-logs' => 'Installation status logs',

    //FOR SYSTEM CLEAN UP SETTINGS TOOLTIP

    'callback_cleanup_tooltip' => 'Delete Callbacks that are older than the specified days mentioned below',
    'crack_cleanup_tooltip' =>   'Delete Cracking Reports that are older than the specified days mentioned below',
    'license_cleanup_tooltip' =>  'Delete Expire license that are older than the specified days mentioned below',
    'license_report_cleanup_tooltip' => 'Delete License Reports that are older than the specified days mentioned below',
    'system_cleanup_tooltip' =>  'Delete System Reports that are older than the specified days mentioned below',
    'installation_logs_tooltip' =>  'Update the Installation Logs status for the specified days mentioned below.',
    'version_cleanup_tooltip' =>  'Delete Versions data',
    'remove_versions' => 'Remove versions older than',
    'add_new_whitelist_ip'  =>  'Create',
    'create_whitelist_ip' => 'Create' ,
    'system_cleanup_crons'   => 'System cleanup crons',
    'view_whitelist_ip'      =>  'List of Whitelist API',
   "already_exist_ip" =>" IP already exists in the Banned Hosts. It can be either in the Banned Hosts or Whitelist",
   "whitelist_add" =>"WhiteList Ip has been Created",
   "whitelist_update" =>"WhiteList Ip has been Updated",
    "license_reports"  => "Remove licenses reports older than",
    'edit_whitelist' => 'Edit',
    'banned_ip_in_whitelist' => 'The Banned Host already exists in Whitelist',


        'license_verification_period_info' => 'This is the frequency at which you want clients to ping the license server and verify their licenses.',
        'product_for_info' => 'Choose a product for which you want to generate product configuration.',
        'license_storage_type_info' => 'Specify whether your clients will store the license in a database or a file storage.',
        'license_file_location_info' => 'This is a relative path where the license will be stored.',
        'mysql_tablename_info' => 'Specify the table name in which the license will be stored.',
        'delete_cancelled_license_info' => 'Decide if you want to delete any license that has been cancelled during the creation process.',
        'delete_cracked_license_info' => 'Decide if you want to delete any license that has been cracked/pirated during the creation process.',
        'god_mode_info' => 'When god mode is selected, if any suspicious activity is detected, it will erase all data.',

        'config_gen'    => 'Automatically generate settings for apl_core_configuration.php and update_configuration.php file. Select the product to be licensed, license verification period, license storage options, and click the "Submit" button. Once the configuration is generated, copy/paste its content to your apl_core_configuration.php and update_configuration.php file.',

    'general-settings'  => 'General Settings',
    'google_site_key'   => 'Google site key',
    'google_secret_key' => 'Google secret key',
    'agora_invoicing_url' => 'Agora Invoicing Url',
    'favicon' => 'Favicon',
    'admin_logo' => 'Admin Panel Logo',
    'client_logo' => 'Client Panel Logo',
    'change_icon' => 'Change Icon',
    'change_logo' => 'Change Logo',
    'recaptcha' => 'Google Recaptcha (V3) Settings',
    'google_recaptcha_settings' => 'Google Recaptcha Settings',
    'logo_and_favicon' => 'Logo and Favicon',
    'logo_icon_config' => 'Logo and Favicon Configuration',
    'use_default' => 'Use Default',
    'use_logo' => 'Use Logo',
    'general_settings_configuration' => 'General Settings Configuration',
    'common_setting_svaed' => 'Your General Settings for License Manager have saved successfully',
    'reset_successfully' => 'You general settings for license manager has been reset successfully',
    'updated_successfully' => 'You general settings for license manager has been updated successfully',

    'SystemReport_Show' => 'All the Details of the system report\'s registered so far are displayed',
    'CrackingReport_Show' => 'All the Details of the cracking report\'s registered so far are displayed',
    'LicenseReport_Show' => 'All the Details of the license report\'s registered so far are displayed',
    'Exception_Show' => 'All the Details of the exception log\'s registered so far are displayed',
    'License_show' => 'All the Details of the license\'s registered so far are displayed',
    'Install_show' => 'All the Details of the installation\'s registered so far are displayed',
    'Callback_Show' => 'All the Details of the callback\'s registered so far are displayed',
    'Banned_Show' => 'All the Details of the banned host\'s registered so far are displayed',
    'invalid_secret_key' => 'Please enter a valid secret key.',
    'report_update' => 'All the Details of the update report\'s registered so far are displayed',

    //EXCEPTION LOGS PAGE
    'exception' => 'Exception',
    'exception_logs' => 'Exception Logs',
    'type_and_enter_to_search' => 'Type and Enter to Search',
    'search' => 'Search',
    'category' => 'Category',
    'file' => 'File',
    'line' => 'Line',
    'message' => 'Message',
    'trace' => 'Trace',
    'created_at' => 'Created At',

    //LOGS TRACE PAGE
    'read-more' => 'Read More',
    'user_email_is_verified' => 'User\'s email address is verified',
    'user_email_not_verified' => 'User has not verified email address',
    'user_mobile_is_verified' => 'User contact number is verified',
    'user_mobile_not_verified' => 'User has not verified mobile',
    'user_enabled_2fa' => 'User has enabled 2FA',
    'user_not_enabled_2fa' => 'User has not enabled 2FA',

    //PAGINATION
    'next'=> 'Next',
    'previous' => 'Previous',
    'one_record' => 'One Record',
    'records' => 'Records',
    'showing' => 'Showing',
    'no_matching_records' => 'No Matching Records',
    'loading' => 'Loading',

    'profile_updated_successfully' => 'Profile updated successfully.',
    'select_image' => 'Please select an image file',
    'max_size_new_added' => 'Upload Failed. Maximum file size supported is 2 MB ',
    'restricted_image_file' => 'The profile pic must be of type: png, jpeg, jpg' ,


    //PROFILE PAGE
    'profile' => 'Profile',
    'change' => 'Change',
    'my_profile' => 'My Profile',
    'phone_number' => 'Phone Number',
    'change_password' => 'Change Password',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'enter_a_value' => 'Enter a Value',
    'no_ratio' => 'Free',
    'ratio' => 'Ratio',
    'rotate' => 'Rotate',
    'proceed' => 'Proceed',
    'crop_profile' => 'Crop Profile',
    'crop_logo' => 'Crop Logo',
    'user_name' => 'Username',

    //Google 2FA
    '2fa_disabled' => '2 Factor Authentication has been disabled',
    'valid_passcode' => 'Passcode is valid',
    'invalid_passcode' => 'Passcode is Invalid',
    'password_verified' => 'Password is Verified',
    'password_incorrect' => 'Incorrect password',
    'password_required' => 'Password required',
    'invalid_recovery_code' => 'Invalid recovery code',
    '2fa_setup' => 'Setup 2 Step Verification',
    'authenticator_app' => 'Authenticator App',
    'enter_email_address' => 'Enter Email Address',
    'turn_on' => 'TURN ON',
    'turn_off' => 'TURN OFF',
    'recaptcha_status' => 'Recaptcha Status',
    'enable' => 'Enable',
    'disable' => 'Disable',
    '2_factor_auth' => 'Two-factor Authentication',
    'recovery_factor_auth' => 'Two Factor Recovery',
    'enter_code' => 'Enter Code',
    'verify' => 'Verify',
    '2fa-message' => 'Open the two-factor authentication app on your device to view your authentication code and verify your identity.',
    'recovery_factor_message' => 'You recovery code can be used only once. Make sure to generate new recovery code from My Profile section once you successfully sign in using your current recovery code.',
    'turn_off_authenticator'=> 'Turning off two-factor authentication',
    'turn_off_authenticator_setup' => 'Turning off 2-Step Verification will remove the extra security on your account, and you’ll only use your password to sign in.',
    'to_continue_first_verify' => 'To continue, first verify it\'s you',
    'setup_authenticator' => 'Set up Authenticator',
    'validate' => 'Validate',
    'recovery_codes' => 'Recovery Codes',
    'copy' => 'Copy',
    'download' => 'Download',
    'enter_the_code_you_see_in_the_app' => 'Enter the 6-digit code you see in the app.',
    'cant_scan' => 'CAN\'T SCAN IT?',
    'scan_barcode' => 'SCAN A BARCODE',
    'done' => 'Done',
    'you_are_all_set_from_now_on_you_will_use_authenticator_to_sign_in_to_your_account' => 'You\'re all set. From now on, you\'ll use Authenticator to sign in to your License Manager Account.',

    //columns
    'column_saved' => 'Column Saved Successfully',

    //CONTACTS VIEW PAGE
    'copy'=>'Copy',
    'copy_email' => 'Copy Email',
    'copy_name' => 'Copy Name',
    'copied' => 'Copied',
    'contact_created_date' => 'Contact Created Date',
    'organization' => 'Organization',
    'address' => 'Address',

    //PRODUCTS VIEW PAGE
    'sku_id' => 'SKU id',
    'product_latest_version' => 'Product Latest Version',
    'delete_btn' => 'Delete',
    'ip' => 'IP',
    'activation_date' => 'Activation Date',
    'expiration_date' => 'Expiration Date',
    'release_date' => 'Release Date',
    'upgrades' => 'Upgrades',


    //LICENSES VIEW PAGE
    'client_email' => 'Client Email',
    'product_title' => 'Product',
    'latest_callback' => 'Latest Callback',
    'license_ip' => 'License IP',
    'license_domain' => 'License Domain',
    'license_limit' => 'License Limit',
    'license_date' => 'License Date',
    'license_expiry' => 'License Expiry',
    'callback_date_time' => 'Callback Date',
    'updates_expiry' => 'Updates Expiry',
    'support_expiry' => 'Support Expiry',
    'select_columns' => 'Select Columns',
    'client_email_or_license_code' => 'Client Email/License',
    'latest_call_backs' => 'Latest Callbacks',
    'license_order_number' => 'Order Number',
    'call_backs_count' => 'Callbacks Count',
    'installation_counts' => 'Installation Count',
    'installation_logs' => 'Installation Logs',
    'last_active_date'=> 'Last Active Date',
    'columns' => 'Columns',
    'apply' => 'Apply',
    'copy_license_code' => 'Copy License Code',

    //INSTALLATION VIEW PAGE
    'ip_address_verification' => 'IP Address Verification',
    'installation_date' => 'Installation Date',
    'enabled' => 'Enabled',
    'disabled' => 'Disabled',
    'domain' => 'Domain',
    'installation_domain' => 'Domain',
    'installation_ip' => 'IP',

    //VERSIONS INDEX PAGE
    'upgrades_count' => 'Upgrades Count',
    'callbacks_count' => 'Callbacks Count',

    //VERSIONS VIEW PAGE
    'create_version' => 'Create Version',
    'version_status' => 'Version Status',
    'version_date' => 'Released Date',
    'version_upgrade_count' => 'Upgrades',

    //CALLBACKS PAGE
    'license_callbacks' => 'License Callbacks',
    'update_callbacks' => 'Update Callbacks',

    //UPDATE REPORTS
    'view_update_reports' => 'View Update Reports',
    'error' => 'Error',
    'success' => 'Success',
    'report_date_time' => 'Report Date Time',
    'report' => 'Report',
    'user' => 'User',

    // Dashboard
    'dashboard_show' => 'All license manager analytics are displayed here',
    'expiring_updates' => 'Expiring Updates',
    'updates' => 'Updates',
    'support' => 'Support',

    // Product View
    'product_details' => 'Product details are displayed here',
    'product_installations' => 'All product installations are displayed here',
    'product_licenses' => 'All product licenses are displayed here',
    'product_versions' => 'All product versions are displayed here',

    // CREATE VERSION
    'create_new_version' => 'Add New Version' ,
    'version_number' => 'Version Number',
    'version_install_limit' => 'Installations Limit',
    'version_upgrade_limit' => 'Upgrades Limit',
    'version_install_file' => 'Installation Archive',
    'version_upgrade_file' => 'Upgrade Archive',
    'version_install_query' => 'Installation MYSQL Query',
    'version_upgrade_query' => 'Upgrade MYSQL Query',
    'version_raw_install_query' => 'Installation Raw MYSQL Query',
    'version_raw_upgrade_query' => 'Upgrade Raw MYSQL Query',
    'version_change_log' => 'Version Changelog',
    'version_comments' => 'Comments',
    'version_expire_date' => 'Version Expiration Date',
    'edit_version' => 'Edit Version',

    // Version View
    'version_details' => 'Version details are displayed here',
    'version_callbacks' => 'All version callbacks are displayed here',

    // Client View
    'client_details' => 'Client details are displayed here',
    'client_installations' => 'All client installation details are displayed here',
    'client_licenses' => 'All client licenses are displayed here',

    // License View
    'license_details' => 'License details are displayed here',
    'license_installations' => 'All license installations are displayed here',
    'license_callback' => 'All license callbacks are displayed here',
    'installation_limit' => 'Installation Limit',
    'installations_count' => 'Installation Count',

    // Installation View
    'installation_details' => 'Installation details are displayed here',
    'installation_callbacks' => 'All installation callbacks are displayed here',
    'date' => 'Date',
    'types' => 'Types',
    'callbacks_description' => 'View existing license verification callbacks. If any callback needs to be deleted, check the client or license code and click the \'Submit\' button.',

    // User Profile
    'client_fname.required' => 'First name is required.',
    'client_fname.max' => 'First name may not be greater than 30 characters.',
    'client_lname.required' => 'Last name is required.',
    'client_lname.max' => 'Last name may not be greater than 30 characters.',
    'client_username.required' => 'Username is required.',
    'client_username.max' => 'Username may not be greater than 30 characters.',
    'client_username.unique' => 'Username has already been taken.',
    'client_email.required' => 'Email is required.',
    'client_email.email' => 'Email must be a valid email address.',
    'client_email.unique' => 'Email has already been taken.',
    'client_mobile.numeric' => 'Mobile number must be numeric.',
    'client_mobile.unique' => 'Mobile number has already been taken.',
    'client_mobile_code.max' => 'Mobile code may not be greater than 5 characters.',
    'client_profile_pic.mimes' => 'Profile picture must be a file of type: png, jpeg, jpg.',
    'old_password.required' => 'Old password is required.',
    'old_password.min' => 'Old password must be at least 6 characters.',
    'new_password.required' => 'New password is required.',
    'new_password.min' => 'New password must be at least 6 characters.',
    'confirm_password.required' => 'Confirm password is required.',
    'confirm_password.same' => 'Confirm password must match the new password.',
    'client_timezone_id.required' => 'Timezone is required.',

    // Products
    'Api_Acess_not_allowed' => 'API access is denied',
    'error_producturl' => 'The provided product URL is invalid',
    'error_product_envato' => 'The provided Envato ID is invalid',
    'url_error' => 'The provided URL is invalid',
    'envato_error' => 'The Envato ID is not valid',
    'go_to_login' => 'Go to login',

    //reset password
    'reset-token-expired-or-not-found' => 'Your reset password link has been expired or not found. Please try reset password again.',

    'product_config_success' => 'The product configuration has been successfully saved.',
    'directory_show' => 'All the directories config are displayed here',

    'set_file_storage_path' => 'Set file storage path',
    'storage_disk' => 'Storage Disk',
    's3_bucket' => 'S3 Bucket',
    's3_region' => 'S3 Region',
    's3_access_key' => 'S3 Access Key',
    's3_secret_key' => 'S3 Secret Key',
    's3_endpoint_url' => 'S3 Endpoint URL'

];

