<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Custom Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during Auto Faveo Licenser api development for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
     */
    "support_contact" =>"If you have any questions or need assistance, please contact our support ",
    'Congo' => "Congratulations! You are now an Administrator with access to Agora License Manager's admin privileges.",
    "login_credentials" => "Log in to your account using below credentials:",
    "welcome" =>"Welcome to Agora License Manager",
    "informclient"=> "We are happy to inform you that your account has been successfully created",
    'Client_Add' => 'Contact has been Added Successfully',
    'Client_Show' => 'All the Details of the contact\'s registered so far are displayed',
    'Client_Destroy' => 'Contact has been deleted Successfully',
    'Client_Update' => 'Contact Deatils has been updated Successfully',
    'no_client' => 'No Contact was added to license manager',
    'not_found_client' => 'Contact does not exist',
    'recieve_forgot' => 'Reset instructions have been mailed to ',
    'junk' =>' Be sure to check your Junk folder if you do not see an email from us in your Inbox within a few minutes.',
    'no_client_update' => 'Contact details were not updated',
    'Destroy' => 'Record has been Deleted Successfully',
    'invalid_license_expiry' => 'Please update the License Expiration Date',
    'invalid_license_update_date' => 'Please update the License Update Date',
    'invalid_license_support_date' => 'Please update the License Support Date',
    'invalid_record_data' => 'Some Invalid data present in your details',
    'license_id' => 'Please update the License ID',
    'invalid_client' => 'Nothing Updated',
    'license_Update' => 'The license Details has been Updated Successfully',
    'adddd' => 'New License added Successfully',

    'Product_Add' => 'Product and the Product\'s details has been added',
    'Product_Show' => 'All the Details of the Product\'s registered so far are displayed',
    'Product_Destroy' => 'Product Deleted Successfully',
    'Product_Update' => 'Product Deatils updated Successfully',
    'no_product' => 'No product was added.',
    'invalid_product' => 'This is an invalid product.',

    'Exit' => 'You are now exited from the page',
    'updated'       =>     'Value has been updated successfully',
    'Connection_OK' => 'The connection to the Auto Faveo license manager has been established successfully',

    'Login' => 'You have logged in successfully to Auto Faveo Licenser',
    'Logout' => 'You have has logged out successfully from Auto Faveo Licenser',
    'registered' => 'You Have registered successfuly to Auto Faveo Licenser',

    'form' => 'The details entered into the form seems to be incomplete',
    'invalid' => 'There are invalid details present in this request',

    'License_add' => 'License has been successfully added to the Auto faveo License Manager',
    'License_edit' => 'License details has been successfully edited and updated in Auto Faveo Licenser',

    'install_edit' => 'Installation details has been successfully edited and updates in Auto Faveo Licenser',

    'banned_add' => 'A new Banned Host has been added from Auto Faveo Licenser',
    'banned_edit' => 'Banned Host details of Auto Faveo Licenser has been updated',
    'delete' => 'The record you have selected has been deleted from the Auto Faveo License Manager Database',
    'banned_empty' => 'Banned Host ip is not present or api key secret is invalid.',
    'banned_host_not_found' => 'Banned host you\'re looking for is not found',

    'settings_updated' => 'The above settings of Auto Faveo license manager has been updated ',
    'settings_created' => 'The above settings of Auto Faveo license manager has been created ',

    'notifications' => 'The server notification details has been updated',
    'emails' => 'Email notification details regarding the Auto Faveo License Expiry has been updated',

    'no_edit' => 'Invalid record details, duplicated data, or database error.',
    'edit' => 'The details of Auto Licnese Manager user has been updated',

    'got_it' => 'The search results are as follows for the above search',

    'config' => 'The config file has been updated by the given values in config generator',

    'no_config' => 'Something went wrong so no config file was generated',
    'dashboard' => 'Dashboard',
    'version' => 'Version',
    'copyright' => 'Copyright',
    'all_rights_reserved' => 'All rights reserved',
    'powered_by' => 'Powered by',
    'products' => 'Products',
    'create' => 'Create',
    'edit' => 'Edit',
    'clients' => 'Clients',
    'contacts' => 'Contacts',
    'licenses' => 'Licenses',
    'installations' => 'Installations',
    'callbacks' => 'Callbacks',
    'reports' => 'Reports',
    'server_notify' => 'Server Notifications',
    'settings' => 'Settings',
    'api_keys' => 'API Keys',
    'banned-hosts' => 'Banned Hosts',
    'configuration' => 'Configuration',
    'view' => 'View',
    'default_field_is_not_deletable' => 'Default field is not deletable',
    'login_to_start_your_session' => 'Login to start your session',
    'remember_me' => 'Remember Me',
    'login' => 'Login',
    'iforgot' => 'I forgot my password',
    'register' => 'Register',
    //for frontend form validation
    'this_field_is_required' => 'This field is required',
    'max_allowed_length_is' => 'Max length allowed is ',
    'min_allowed_length_is' => 'Min length allowed is ',
    'only_alpha_are_allowed' => 'Only alphabetic characters are allowed',
    'only_alphanum_are_allowed' => 'Only alphanumeric characters are allowed',
    'only_num_are_allowed' => 'Only numbers are allowed',
    'not_a_valid_email' => 'Not a valid email address',
    'invalid_field_format' => 'The field format is invalid',
    'max_length_exceeded' => 'Maximum length exceeded',
    'not_enough_length' => 'Input is shorter than minimum value',
    'invalid_email' => 'Please type a valid email address',
    'not_alpha' => 'Input should only consist of alphabets',
    'not_alphanumeric' => 'Input should only consist of alphabets and numbers',
    'invalid_number' => 'Input should only consist of numbers',
    'more_than_max_value' => 'Maximum value exceeded',
    'less_than_min_value' => 'Less than minimum value allowed',
    'password_is_same' => 'New password is same as old. Please choose a different password',
    'password_does_not_match' => 'Password does not match',
    'invalid_url' => 'Invalid URL',

    'licenser' => 'Licenser',
    'auto' => 'Auto',
    'register_new_membership' => 'Register a new membership',
    'firstname' => 'First Name',
    'lastname' => 'Last Name',
    'email' => 'Email',
    'password' => 'Password',
    'forgot_password' => 'Forgot Password',
    'know_password' => 'I know my password',
    'send' => 'Send',
    'home' => 'Home',
    'admin' => 'Admin',
    'sign_out' => 'Sign Out',
    'create_product' => 'Create Product',
    'create_new_product' => 'Create New Product',
    'edit_product' => 'Edit Product',
    'save' => 'Save',
    'update' => 'Update',
    'name' => 'Name',
    'sku' => 'SKU',
    'homepage_url' => 'Homepage URL',
    'download_url' => 'Download URL',
    'envato_id' => 'Envato ID',
    'version' => 'Version',
    'description' => 'Description',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'are_you_sure' => 'Do you want to Delete this record permanently?',
    'delte' => 'Delete',
    'nothing_updated' => 'Nothing was updated.',
    'create_new_contact' => 'Create New Contact',
    'edit_client' => 'Edit Contact',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email_address' => 'Email Address',
    'create_client' => 'Create Client',
    'create_new_license' => 'Create New License',
    'edit_license' => 'Edit License',
    'create_license' => 'Create License',
    'product' => 'Product',
    'client' => 'Client',
    'license_code' => 'License Code',
    'generate' => 'Generate',
    'order_number' => 'Order Number',
    'licensed_ip' => 'Licensed IP',
    'licensed_domain' => 'Licensed Domain(s)',
    'installations_limit' => 'Installations Limit',
    'license_expire_date' => 'License Expiration Date',
    'license_updates_date' => 'Updates Expiration Date',
    'license_support_date' => 'Support Expiration Date',
    'license_require_domain' => 'Always Require Domain',
    'yes' => 'Yes',
    'no' => 'No',
    'comments' => 'Comments',
    'invalid_license_ip' => 'Invalid License IP Address',
    'invalid_domain' => 'Invalid Domain(s) Address',
    'domain_tip' => 'Domain(s) to be licensed (like clientdomain.com, clientdomain.com/path, or sub.clientdomain.com) (optional)',
    'ip_address' => 'IP Address',
    'disable_ip' => 'Disable IP Address Verification',
    'delete_installation' => 'Delete Installation',
    'invalid_licnese_ip' => 'Invalid License IP Address',
    'invalid_licnese_domain' => 'Invalid License Domain(s)',
    'edit_installation' => 'Edit Installation',
    'customize_notifications' => 'Customize Notifications',
    'customize_emails' => 'Customize Emails',
    'notification_product_not_found' => 'Invalid Product',
    'notification_product_inactive' => 'Inactive Product',
    'notification_license_ok' => 'Valid License',
    'notification_license_not_found' => 'Invalid License',
    'notification_invalid_ip' => 'Invalid IP',
    'notification_invalid_domain' => 'Invalid Domain',
    'notification_domain_required' => 'Domain Required',
    'notification_domain_in_use' => 'Domain in Use',
    'notification_license_suspended' => 'Suspended License',
    'notification_license_expired' => 'Expired License',
    'notification_updates_expired' => 'Expired Updates',
    'notification_support_expired' => 'Expired Support',
    'notification_license_cancelled' => 'Cancelled License',
    'notification_license_limit' => 'Maximum Installations Limit Reached',
    'notification_installation_not_found' => 'Non-Existing Installation',
    'notification_invalid_signature' => 'Invalid License Signature',
    'notification_host_banned' => 'Host Banned',
    'notification_unknown_error' => 'Unknown Error',
    'email_expiring_license_subject' => 'Expiring License Email Subject',
    'email_expiring_license_text' => 'Expiring License Email Text',
    'email_expiring_updates_subject' => 'Expiring Updates Email Subject',
    'email_expiring_updates_text' => 'Expiring Updates Email Text',
    'email_expiring_support_subject' => 'Expiring Support Email Subject',
    'email_expiring_support_text' => 'Expiring Support Email Text',
    'create_callback' => 'Create Callback',
    'view_license_reports' => 'View License Reports',
    'view_cracking_reports' => 'View Cracking Reports',
    'view_system_reports' => 'View System Reports',
    'general_settings' => 'General Settings',
    'advanced_settings' => 'Advanced Settings',
    'email_settings' => 'Email Settings',
    'security_settings' => 'Security Settings',
    'system_cleanup_settings' => 'System Cleanup Settings',
    'smart_reports' => 'Smart Reports',
    'smart_tables' => 'Smart Tables',
    'records_per_page' => 'Records Per Page',
    'records_on_index_page' => 'Records On Index Page',
    'search_result_limit' => 'Search Results Limit',
    'archive_older_records' => 'Archive Records Older Than...',
    'timezone' => 'Timezone',
    'auto_php_licenser' => 'Agora License Manager API',
    'evanto_api_token' => 'Evanto API Token',
    'whitelisted_access' => 'Whitelisted Access Only',
    'whitelisted_ip' => 'Whitelisted IP(s)',
    'banned_hosts' => 'Banned Hosts',
    'message_for_banned_hosts' => 'Message For Banned Hosts',
    'autoban_failed_login_hosts' => 'Auto Ban Failed Login Hosts',
    'autoban_failed_licensing_hosts' => 'Auto Ban Failed Licensing Hosts',
    'forget_failed_attempts' => 'Forget Failed Attempts',
    'minimum_password_length' => 'Minimum Password Length',
    'from_name' => 'From Name',
    'from_address' => 'From Address',
    'send_copy_sender' => 'Send Copy To Sender',
    'expiring_license_reminder' => 'Expiring License Reminder',
    'expiring_updates_reminder' => 'Expiring Updates Reminder',
    'expiring_support_reminder' => 'Expiring Support Reminder',
    'auto_system_cleanup' => 'Auto System Cleanup',
    'remove_callbacks_older_than' => 'Remove Callbacks Older Than...',
    'remove_license_reports' => 'Remove License Reports Older Than...',
    'remove_system_reports' => 'Remove System Reports Older Than...',
    'remove_licenses_cancelled' => 'Remove Licenses Cancelled Older Than...',
    'add_new_api_key' => 'Add New API Key',
    'api_secret' => 'API Secret',
    'api_ip' => 'IP Address',
    'permissions_to_add_products' => 'Permissions To Add Products',
    'permissions_to_edit_products' => 'Permissions To Edit Products',
    'permissions_to_add_clients' => 'Permissions To Add Clients',
    'permissions_to_edit_clients' => 'Permissions To Edit Clients',
    'permissions_to_add_licenses' => 'Permissions To Add Licenses',
    'permissions_to_edit_licenses' => 'Permissions To Edit Licenses',
    'permissions_to_add_installations' => 'Permissions To Add Installations',
    'permissions_to_use_search' => 'Permissions To Use Search',
    'api_key_status' => 'API Key Status',
    'view_api_keys' => 'View Api Keys',
    'create_api_key' => 'Create API Key',
    'add_edit_products' => 'Add/Edit Products',
    'add_edit_clients' => 'Add/Edit Clients',
    'add_edit_licenses' => 'Add/Edit Licenses',
    'edit_installations' => 'Edit Installations',
    'add_new_banned_host' => 'Add New Banned Host',
    'comments' => 'Comments (Optional)',
    'view_banned_hosts' => 'View Banned Hosts',
    'create_banned_host' => 'Create Banned Host',
    'configuration_generator' => 'Configuration Generator',
    'license_verification_period' => 'License Verification Period',
    'license_storage_type' => 'License Storage Type',
    'license_file_location' => 'License File Location',
    'mysql_tablename' => 'MySQL Table Name',
    'delete_cancelled_license' => 'Delete Cancelled License',
    'delete_cracked_license' => 'Delete Cracked License',
    'god_mode' => 'GOD Mode',
    'add' => 'API Key Added Successfully',
    'Delete' => 'API Key Deleted Successfully',
    'copy_response' => 'Are You Sure About Copying The Response',
    'response' => 'Configuration Response',
    'edit_api_key' => 'Edit API Key',
    'edit_banned_host' => 'Edit Banned Host',
    'apiUpdate' => 'The Current API Key Details Has Been Updated',
    'reset_password' => 'Reset Password',
    'invalid_token' => 'Your personal access Token is invalid',
    'error_client_or_license_code' => 'The License code is manditory',
     'create_callbacks'           => 'Create CallBacks',
    'latest_callbacks'            =>  'Latest CallBacks',
    'callbacks'                   =>   'CallBacks',
    'cracking_reports'            =>    'Cracking Reports',
    'view_cracking_reports'       =>     'View Cracking Reports',
    'inavalid_records'=> 'Invalid record or database error.',
    'no_record_selected'=> 'No record selected.',
    'Deleted' => 'Deleted :removed :which report(s).',
    'report_not_deleted' => ':which report(s) could not be deleted because of this reason: :error_details',
    // ...
    //PRODUCTS

    'product_name'     => 'Product Name',
    'product_sku'     => 'Product SKU',
    'product_download_url'     => 'Product Download Url',
    'product_description'     => 'Product Description',
    'product_envato_id' =>   'Product Envato Id',
    'product_version'   =>   'Product Version',
    'product_homepage_url'  => 'Product Homepage Url',
    'product_status'     =>  'Product Status',


//CLIENTS

'status'   =>  'Status',
'role'   =>  'Role',
'close'   =>  'Close',

    //LICENSE
    'license_status'  =>  'Licence Status',


    //DEBUG SETTINGS

    'debug_settings'  =>   'Debug Settings',

    //Logo

    'agora'    =>  'Agora',
    'manager'  =>  'Manager',
    'agora_license_manager'  => 'Agora License Manager',

    //DASHBOARD
    'license'   =>   'License',

    'versions'     =>   'Versions',

    'view_all'     =>   'ViewAll',

    'latest_callbacks'  =>  'Latest Callbacks',

    'latest_installations' =>  'Latest Installations',

    'latest_version'      =>     'Latest Version',

    'expiring_version'  => 'Expiring Version',

    'latest_product_report'  =>   'Latest Product Report',

    'latest_product'      =>    'Latest Product',


    //API KEY

    'api_key_description'  =>   'Description',

    //EMAIL
 
  
  

];

